.container {
  margin: 0 auto;
  width: 1180px;
}

a {
  text-decoration: none;
  color: #939393;
  &:hover {
    color: #fff;
  }
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}